<snippet>
    <content><![CDATA[
<div class="carousel slide" id="carousel">
    <!-- Индикаторы слайдов -->
    <ol class="carousel-indicators">
        <!-- Первый индикатор активный который имеет цель на саму карусель. Индикатор, чтобы листал именно НАШ СЛАЙДЕР. data-slide = 0 НАЧАЛЬНЫЙ СЛАЙД -->
        <li class="active" data-target="#carousel" data-slide-to="0"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>

    <!-- Слайды -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/name.png" alt="">
            <div class="carousel-caption">
                <h3>Первый слайд</h3>
                <p>Описание первого слайда</p>
            </div>
        </div>
        <div class="item">
            <img src="images/name.png" alt="">
            <div class="carousel-caption">
                <h3>Второй слайд</h3>
                <p>Описание второго слайда</p>
            </div>
        </div>
        <div class="item">
            <img src="images/name.png" alt="">
            <div class="carousel-caption">
                <h3>Третий слайд</h3>
                <p>Описание третьего слайда</p>
            </div>
        </div>
    </div>
      <!-- Стрелки переключения слайдов -->

    <a href="#carousel" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a href="#carousel" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bcarousel</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.html</scope>
</snippet>
