<snippet>
    <content><![CDATA[
<div class="tabs">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#tab1" data-toggle="tab">Tab 1</a></li>
        <li><a href="#tab2" data-toggle="tab">Tab 2</a></li>
        <li><a href="#tab3" data-toggle="tab">Tab 3</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active fade in" id="tab1">
            <p>Paragraph 1</p>
        </div>
        <div class="tab-pane fade" id="tab2">
            <p>Paragraph 2</p>
        </div>
        <div class="tab-pane fade" id="tab3">
            <p>Paragraph 3</p>
        </div>
    </div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>btab</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.html</scope>
</snippet>
